# Generated by Django 3.0.1 on 2020-05-21 08:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('policies', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('manufacturer', models.CharField(db_index=True, max_length=45, verbose_name='Manufacturer')),
                ('name', models.CharField(db_index=True, max_length=45, unique=True, verbose_name='Model Name')),
                ('slug', django_extensions.db.fields.AutoSlugField(blank=True, editable=False, populate_from=['manufacturer', 'name'], unique=True)),
                ('website', models.URLField(max_length=255, verbose_name='Website')),
                ('policies', models.ManyToManyField(blank=True, related_name='devices', to='policies.Policy')),
                ('registrator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'Device',
                'ordering': ('manufacturer', 'name'),
            },
        ),
        migrations.CreateModel(
            name='MacAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mac_address', models.CharField(max_length=17, unique=True, verbose_name='MAC Address')),
                ('device', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='macAddresses', to='devices.Device')),
                ('registrator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Mac_Addresses',
                'db_table': 'MacAddress',
            },
        ),
    ]
