# Generated by Django 3.0.1 on 2020-05-21 08:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Policy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('perm_dest_ports', models.CharField(blank=True, help_text='Write the port numbers and seperate them using ",".', max_length=255, null=True, verbose_name='Permitted Destination Ports')),
                ('perm_dest_ips', models.CharField(blank=True, help_text='Write the IP Addresses and seperate them using ",".', max_length=512, null=True, verbose_name='Permitted Destination IPs')),
                ('max_size_packet', models.PositiveIntegerField(blank=True, null=True, verbose_name='Maximum Size Packet')),
                ('max_data_rate', models.PositiveIntegerField(blank=True, null=True, verbose_name='Maximum Data Rate')),
                ('starting_time', models.TimeField(blank=True, help_text='Starting time of the policy.', null=True)),
                ('ending_time', models.TimeField(blank=True, help_text='Ending time of the policy.', null=True)),
                ('restriction_level', models.CharField(help_text='Values from 1 to 5, with 1 for the least and 5 for the most restricted.', max_length=1, verbose_name='Restriction Level')),
                ('registrator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Policies',
                'db_table': 'Policy',
            },
        ),
    ]
